package br.com.easynet.easyportal.menu.dao;

import java.util.*;
import java.sql.*;
import br.com.easynet.database.DataSet;
import br.com.easynet.easyportal.dao.Pu_per_usuDAO;
import br.com.jdragon.dao.*;
import br.com.easynet.easyportal.menu.transfer.*;
import br.com.easynet.easyportal.transfer.Usu_usuarioT;

public class Mep_men_perDAO extends ObjectDAO {

    private ResultSet rs = null;
    private PreparedStatement pStmt = null;

    public Mep_men_perDAO(DAOFactory dao) throws Exception {
        setDAOFactory(dao);
        con = dao.create();
    }

    public void insert(Mep_men_perT mep_men_perT) throws Exception {
        try {
            String sql = "insert into portal.mep_men_per  ( per_nr_id, men_nr_id) values ( ? , ? )";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, mep_men_perT.getPer_nr_id());
            pStmt.setObject(2, mep_men_perT.getMen_nr_id());
            pStmt.execute();
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                pStmt.close();
            } catch (Exception e) {
            }
        }

    }

    public void update(Mep_men_perT mep_men_perT) throws Exception {
        try {
            String sql = "update portal.mep_men_per set - where  per_nr_id=? and men_nr_id=?";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, mep_men_perT.getPer_nr_id());
            pStmt.setObject(2, mep_men_perT.getMen_nr_id());
            pStmt.execute();
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                pStmt.close();
            } catch (Exception e) {
            }
        }

    }

    public void delete(Mep_men_perT mep_men_perT) throws Exception {
        try {
            String sql = "delete from portal.mep_men_per where  per_nr_id=? and men_nr_id=?";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, mep_men_perT.getPer_nr_id());
            pStmt.setObject(2, mep_men_perT.getMen_nr_id());
            pStmt.execute();
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                pStmt.close();
            } catch (Exception e) {
            }
        }

    }

    private List<Mep_men_perT> resultSetToObjectTransfer(ResultSet rs) throws Exception {
        List<Mep_men_perT> objs = new Vector();
        while (rs.next()) {
            Mep_men_perT mep_men_perT = new Mep_men_perT();
            mep_men_perT.setPer_nr_id(rs.getInt("per_nr_id"));
            mep_men_perT.setMen_nr_id(rs.getInt("men_nr_id"));
            objs.add(mep_men_perT);
        }
        return objs;
    }

    //Marcos
    private TreeMap<Integer, Mep_men_perT> resultSetToObjectTransferTree(ResultSet rs) throws Exception {
        TreeMap<Integer, Mep_men_perT> objs = new TreeMap<Integer, Mep_men_perT>();
        while (rs.next()) {
            Mep_men_perT mep_men_perT = new Mep_men_perT();
            mep_men_perT.setPer_nr_id(rs.getInt("per_nr_id"));
            mep_men_perT.setMen_nr_id(rs.getInt("men_nr_id"));
            objs.put(mep_men_perT.getMen_nr_id(), mep_men_perT);
        }
        return objs;
    }

    public List<Mep_men_perT> getAll() throws Exception {
        try {
            String sql = "select * from portal.mep_men_per";
            pStmt = con.prepareStatement(sql);
            rs = pStmt.executeQuery();
            return resultSetToObjectTransfer(rs);
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                rs.close();
                pStmt.close();
            } catch (Exception e) {
            }
        }

    }

    public List<Mep_men_perT> getById(Mep_men_perT mep_men_perT) throws Exception {
        try {
            String sql = "select * from portal.mep_men_per where  per_nr_id=? and men_nr_id=?";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, mep_men_perT.getPer_nr_id());
            pStmt.setObject(2, mep_men_perT.getMen_nr_id());
            rs = pStmt.executeQuery();
            return resultSetToObjectTransfer(rs);
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                rs.close();
                pStmt.close();
            } catch (Exception e) {
            }
        }

    }

    public List<Mep_men_perT> getByPer_nr_id(Mep_men_perT mep_men_perT) throws Exception {
        try {
            String sql = "select * from portal.mep_men_per where  per_nr_id = ? ";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, mep_men_perT.getPer_nr_id());
            rs = pStmt.executeQuery();
            return resultSetToObjectTransfer(rs);
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                rs.close();
                pStmt.close();
            } catch (Exception e) {
            }
        }
    }

    public String getPerfisUsuario(Usu_usuarioT usu_usuarioT) {
        String perfis="";
        try {
            String sql = "select pu.per_nr_id from portal.pu_per_usu pu where usu_nr_id=?";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, usu_usuarioT.getUsu_nr_id());
            rs = pStmt.executeQuery();
            while (rs.next()) {
                perfis += rs.getInt("per_nr_id")+",";
            }
            perfis = perfis.substring(0, perfis.length()-1);
        } catch (Exception e) {
            easyLogger.error(e.getMessage(), e);
            return "0";
        }

        return perfis;
    }

    //Marcos
    public TreeMap<Integer, Mep_men_perT> getByPer_nr_idTree(Usu_usuarioT usu_usuarioT) throws Exception {
        try {
            String perfis = getPerfisUsuario(usu_usuarioT);
            String sql = "select * from portal.mep_men_per where  per_nr_id in(" + perfis + ")";
            pStmt = con.prepareStatement(sql);
            rs = pStmt.executeQuery();
            return resultSetToObjectTransferTree(rs);
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                rs.close();
                pStmt.close();
            } catch (Exception e) {
            }
        }
    }

    public List<Mep_men_perT> getByMen_nr_id(Mep_men_perT mep_men_perT) throws Exception {
        try {
            String sql = "select * from portal.mep_men_per where  men_nr_id = ? ";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, mep_men_perT.getMen_nr_id());
            rs = pStmt.executeQuery();
            return resultSetToObjectTransfer(rs);
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                rs.close();
                pStmt.close();
            } catch (Exception e) {
            }
        }

    }

    /** Many to One */
    public Men_menuT getByMen_menuT(Mep_men_perT mep_men_perT) throws Exception {

        Men_menuDAO dao = new Men_menuDAO(getDAOFactory());
        Men_menuT men_menuT = new Men_menuT();
        men_menuT.setMen_nr_id(mep_men_perT.getMen_nr_id());
        List<Men_menuT> list = dao.getById(men_menuT);
        return list.size() > 0 ? list.get(0) : null;
    }

    /** Metodos FK */
    public List<Mep_men_perT> getByMen_menu(Mep_men_perT mep_men_perT) throws Exception {
        try {
            String sql = "select * from portal.mep_men_per where men_menu.men_nr_id=?  ";
            pStmt = con.prepareStatement(sql);
            pStmt.setObject(1, mep_men_perT.getMen_nr_id());
            rs = pStmt.executeQuery();
            return resultSetToObjectTransfer(rs);
        } catch (Exception e) {
            throw e;
        } finally {
            try {
                rs.close();
                pStmt.close();
            } catch (Exception e) {
            }
        }

    }
}
