# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
name=easyportal
driverClass= org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://50.30.47.237:5432/dbelite
jdbcUrl=jdbc:postgresql://69.64.54.61:5432/tcedb
username=postgres
password=i9tiesosucesso
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 5
minPoolSize = 1
maxStatements = 200
timeout = 5000
autocommit = true
autoCommitOnClose = true
idleConnectionTestPeriod=60
maxConnectionAge=300
maxIdleTime=300
maxIdleTimeExcessConnections=300