/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.easynet.easyportal.menu.jb;

import br.com.easynet.easylog.jb.INotLog;
import br.com.easynet.easyportal.jb.EasySecurityJB;
import br.com.easynet.easyportal.jb.INotSecurity;
import br.com.easynet.easyportal.menu.dao.Men_menuDAO;
import br.com.easynet.easyportal.menu.dao.Mep_men_perDAO;
import br.com.easynet.easyportal.menu.transfer.Men_menuT;
import br.com.easynet.easyportal.menu.transfer.Mep_men_perT;
import br.com.easynet.easyportal.transfer.Usu_usuarioT;
import java.util.List;
import java.util.TreeMap;

/**
 *
 * @author geoleite
 */
public class MontaMenu2JB extends EasySecurityJB implements INotSecurity, INotLog {

    private static final String MENU_MONTADO = "menu_montado";
    private StringBuffer sbMenu = new StringBuffer();
    private Usu_usuarioT usu_usuarioT = new Usu_usuarioT();
    private Men_menuDAO menuDao;
    private TreeMap<Integer, Mep_men_perT> treemenuPerfil;

    public void subMenu(Men_menuT men_menuT, String barra) throws Exception {
        List<Men_menuT> subMenu = menuDao.getSubMenu(men_menuT);
        if (subMenu.size() > 0) {
            for (Men_menuT menT : subMenu) {
                //Marcos
                if (treemenuPerfil.get(menT.getMen_nr_id()) != null) {//verifica se o sub menu exite para este perfil
                    sbMenu.append("['").append(barra).append(menT.getMen_tx_nome()).append("','").append(menT.getMen_tx_url()).append("', '', '', '', '', '', '', '', '', '' , ],");
                    subMenu(menT, barra + "|");
                }
            }
        }
    }
 
    //Marcos
    public void setMenuPerfil(Usu_usuarioT usu_usuarioT) {
        try {
            Mep_men_perDAO mdao = getMep_men_perDAO();
            treemenuPerfil = new TreeMap<Integer, Mep_men_perT>();
            treemenuPerfil = mdao.getByPer_nr_idTree(usu_usuarioT);
        } catch (Exception e) {
        }
    }

    public void pageLoad() {
        try {
            usu_usuarioT = getUsuarioLogado();
            // Verifica se o usuario existe
            if (usu_usuarioT != null) {
                String menu = "";
                if (getSession().getAttribute(MENU_MONTADO) != null) {
                    menu = (String) getSession().getAttribute(MENU_MONTADO);
                } else {
                    setMenuPerfil(usu_usuarioT);
                    menuDao = getMen_menuDAO();
                    List<Men_menuT> menuPrimario = menuDao.getMenuPrimario(usu_usuarioT);
                    for (Men_menuT men_menuT : menuPrimario) {
                        sbMenu.append("['").append(men_menuT.getMen_tx_nome()).append("','").append(men_menuT.getMen_tx_url()).append("',").append("'', '', '', '', '0', '0', '', '', '', ],");
                        subMenu(men_menuT, "|");
                    }

                    menu = sbMenu.toString().replaceAll("'", "\"");
                    getSession().setAttribute(MENU_MONTADO, menu);
                }
                out.print(menu);
            }
        } catch (Exception e) {
            easyLogger.error(e.getMessage(), e);
        } finally {
            close();
        }
    }
}
