# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driverClass= org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://50.30.46.162:5432/dbelite
jdbcUrl=jdbc:postgresql://localhost:5432/hmldb
username=postgres
password=postgres
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 10
minPoolSize = 5
maxStatements = 200
timeout = 5000
autocommit = true
autoCommitOnClose = true
idleConnectionTestPeriod=60
maxConnectionAge=300
maxIdleTime=300
maxIdleTimeExcessConnections=300