# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
name=easyportal
driverClass= org.postgresql.Driver
<<<<<<< HEAD
jdbcUrl=jdbc:postgresql://localhost:5432/hmldb
#jdbcUrl=jdbc:postgresql://209.239.120.79:5432/elitedb_novo
#jdbcUrl=jdbc:postgresql://66.228.47.102:5432/hmldb
#jdbcUrl=jdbc:postgresql://45.79.105.130:5432/hmldb
#jdbcUrl=jdbc:postgresql://66.228.45.89:5432/masterdb
#jdbcUrl=jdbc:postgresql://66.228.45.89:5432/diskdb
#jdbcUrl = jdbc:postgresql://209.239.120.86:5432/dbmb
#jdbcUrl=jdbc:postgresql://45.79.76.214:5432/voumotodb
username=postgres
password=postgres
#password=taxifast@)!&
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 25
minPoolSize = 1
=======
#jdbcUrl=jdbc:postgresql://50.30.46.162:5432/dbelite
jdbcUrl=jdbc:postgresql://localhost:5432/hmldb
username=postgres
password=postgres
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 10
minPoolSize = 5
>>>>>>> 5ab3f4a885e0cb4c5dac2b21c9b045d1ece9b29e
maxStatements = 200
timeout = 5000
autocommit = true
autoCommitOnClose = true
idleConnectionTestPeriod=60
maxConnectionAge=300
maxIdleTime=300
maxIdleTimeExcessConnections=300